<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SmsWindow</class>
 <widget class="QMainWindow" name="SmsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>551</width>
    <height>528</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icons.qrc">
    <normaloff>:/png/sms.ico</normaloff>:/png/sms.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="cmd_w">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>51</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>176</string>
    </property>
    <property name="frame">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="rk_w">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>0</y>
      <width>41</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>1</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="subs_w">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>0</y>
      <width>131</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>+380505002121</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="cyr_w">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>0</y>
      <width>81</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>ucs2+cds</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="flash_w">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>0</y>
      <width>51</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>flash</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="lgn_w">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>101</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>sms</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="pwd_w">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>20</y>
      <width>101</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="statusTip">
     <string/>
    </property>
    <property name="text">
     <string>sms</string>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::PasswordEchoOnEdit</enum>
    </property>
   </widget>
   <widget class="QLineEdit" name="kol_w">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>20</y>
      <width>41</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="sim_w">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>20</y>
      <width>121</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>*111#</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="pbSend">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>20</y>
      <width>51</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Send</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="mess_w">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>551</width>
      <height>121</height>
     </rect>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>243</red>
          <green>243</green>
          <blue>243</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>243</red>
          <green>243</green>
          <blue>243</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Message ......&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ip_w">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>20</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>127.0.0.1:9005</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="tmr_w">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>0</y>
      <width>201</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QTextBrowser" name="answer_w">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>160</y>
      <width>551</width>
      <height>281</height>
     </rect>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>220</red>
          <green>220</green>
          <blue>220</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>220</red>
          <green>220</green>
          <blue>220</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QTextBrowser" name="db_w">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>440</y>
      <width>551</width>
      <height>51</height>
     </rect>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>83</red>
          <green>83</green>
          <blue>83</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>100</red>
          <green>100</green>
          <blue>100</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>83</red>
          <green>83</green>
          <blue>83</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>100</red>
          <green>100</green>
          <blue>100</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>128</red>
          <green>128</green>
          <blue>128</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>128</red>
          <green>128</green>
          <blue>128</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>551</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuCommand">
    <property name="tearOffEnabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Command</string>
    </property>
    <widget class="QMenu" name="menuSend_SMS">
     <property name="title">
      <string>Send SMS</string>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/png/sms.ico</normaloff>:/png/sms.ico</iconset>
     </property>
     <addaction name="action167_Init_send"/>
     <addaction name="action168_Status_send"/>
    </widget>
    <widget class="QMenu" name="menuRead_SMS">
     <property name="title">
      <string>Read SMS</string>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/png/sms.ico</normaloff>:/png/sms.ico</iconset>
     </property>
     <addaction name="action176_Read"/>
    </widget>
    <widget class="QMenu" name="menuBalance">
     <property name="title">
      <string>Balance</string>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/png/sms.ico</normaloff>:/png/sms.ico</iconset>
     </property>
     <addaction name="action169_Init_check_balance"/>
     <addaction name="action161_Check_balance"/>
     <addaction name="action170_Init_add_balance"/>
     <addaction name="action171_Read_balance_status"/>
     <addaction name="action172_Read_balance_status_ext"/>
    </widget>
    <widget class="QMenu" name="menuSend_by_list">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Send by list</string>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/png/sms.ico</normaloff>:/png/sms.ico</iconset>
     </property>
     <addaction name="actionStart_send_by_list"/>
     <addaction name="actionStop_send_by_list"/>
    </widget>
    <addaction name="menuSend_SMS"/>
    <addaction name="separator"/>
    <addaction name="menuRead_SMS"/>
    <addaction name="separator"/>
    <addaction name="menuBalance"/>
    <addaction name="separator"/>
    <addaction name="menuSend_by_list"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="DataBase">
    <property name="title">
     <string>DataBase</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionRead"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionVersion"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menuCommand"/>
   <addaction name="DataBase"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
  </widget>
  <action name="action167_Init_send">
   <property name="text">
    <string>167 / Init send</string>
   </property>
  </action>
  <action name="action168_Status_send">
   <property name="text">
    <string>168 / Status send</string>
   </property>
  </action>
  <action name="action176_Read">
   <property name="text">
    <string>176 / Read SMS</string>
   </property>
  </action>
  <action name="actionAuth_command">
   <property name="text">
    <string>Auth. command</string>
   </property>
  </action>
  <action name="action169_Init_check_balance">
   <property name="text">
    <string>169 / Init check balance</string>
   </property>
  </action>
  <action name="action161_Check_balance">
   <property name="text">
    <string>161 / Check balance</string>
   </property>
  </action>
  <action name="action170_Init_add_balance">
   <property name="text">
    <string>170 / Init add balance</string>
   </property>
  </action>
  <action name="action171_Read_balance_status">
   <property name="text">
    <string>171 / Read balance status</string>
   </property>
  </action>
  <action name="action172_Read_balance_status_ext">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>172 / Read balance status ext.</string>
   </property>
  </action>
  <action name="actionStart_send_by_list">
   <property name="text">
    <string>Start send by list</string>
   </property>
  </action>
  <action name="actionStop_send_by_list">
   <property name="text">
    <string>Stop send by list</string>
   </property>
  </action>
  <action name="action183_log_call">
   <property name="text">
    <string>183 / log_call</string>
   </property>
  </action>
  <action name="actionDB">
   <property name="text">
    <string>Data Base</string>
   </property>
  </action>
  <action name="actionMenu_ON">
   <property name="text">
    <string>Menu ON</string>
   </property>
  </action>
  <action name="actionMenu_OFF">
   <property name="text">
    <string>Menu OFF</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionVersion">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/png/info.png</normaloff>:/png/info.png</iconset>
   </property>
   <property name="text">
    <string>Version</string>
   </property>
  </action>
  <action name="actionRead">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/png/db3.png</normaloff>:/png/db3.png</iconset>
   </property>
   <property name="text">
    <string>Read DB</string>
   </property>
  </action>
  <action name="actionMedia">
   <property name="text">
    <string>media</string>
   </property>
  </action>
  <action name="actionTest">
   <property name="text">
    <string>test</string>
   </property>
  </action>
  <action name="action_test">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>player</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
